group 'com.mediarails'
version "0.4.2"

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.github.igor-suhorukov:dom-transformation:1.1'
    compile 'commons-io:commons-io:2.6'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.0'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:3.8.0'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "s3://mediarails-build/maven"
            authentication {
                awsIm(AwsImAuthentication)
            }
        }
    }
}
